{
  "authors": [ "The Antshares team" ],
  "copyright": "2016-2017 The Antshares team",
  "title": "AntSharesCore-CLI",
  "version": "1.6.0-preview8",
  "buildOptions": {
    "emitEntryPoint": true,
    "define": [ "DEBUG" ],
    "copyToOutput": {
      "includeFiles": [ "config.json", "protocol.json" ]
    }
  },
  "publishOptions": {
    "includeFiles": [ "config.json", "protocol.json" ]
  },

  "dependencies": {
    "AntShares": "1.6.0-preview8",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.1.1"
    }
  },

  "frameworks": {
    "netcoreapp1.0": {}
  }
}
